TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=production
SESSION_DRIVER=cookie
DB_HOST=192.168.140.180
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=db
